<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .navbar {
       padding: 10px 20px;
       display: flex;
       justify-content: space-between;
       align-items: center;
       background-image: url('about.jpg');
       }
       
       
       .logo h1 {
       color: black;
       margin: 0;
       font-size: 60px;
       }
       
       .menu {
       list-style-type: none;
       margin: 0;
       padding: 0;
       }
       
       .menu li {
       display: inline;
       margin-right: 20px;
       }
       
       .menu li a {
       color: rgba(22, 88, 18, 0.562);
       text-decoration: none;
       font-size: 20px;
       }
       .menu li a:hover{
       background: rgb(238,174,202);
       background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 80%);
       }
       
       .search-bar input[type="text"] {
       padding: 8px;
       border: none;
       border-radius: 4px;
       }
       
       .search-bar button {
       padding: 8px 15px;
       background-color: #4CAF50;
       color: white;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       margin-left: 5px;
       }
       
       .search-bar button:hover {
       background-color: aquamarine;
       }
       .section {
           background-color: rgba(255, 255, 255, 0.7);
           margin: 20px;
           padding: 20px;
           border-radius: 10px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           background-image: url('contact.jpg');
           height: 650px;
       }
       
       .image{
          
               width: 400px;
               opacity: 0.4;
               right:0;
               border-radius: 50px;
               margin-top: 10px;
               margin-left: 1000px;
               
           
           
       }
       .image:hover{
           opacity: 1;
       }
       .footer {
           
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: orangered;
           color: white;
           text-align: center;
           height: 70px;
           padding-top: 20px;
           margin-bottom: 0px;
        }
        input[type=text] {
           width: 50%; 
           padding: 12px; 
           border: 1px solid #ccc; 
           border-radius: 4px; 
           box-sizing: border-box; 
           margin-top: 6px; 
           margin-bottom: 16px;
           resize: vertical ;
        }
        input[type=submit] {
           background-color: #04AA6D;
           color: white;
           padding: 12px 20px;
           border: none;
           border-radius: 4px;
           cursor:pointer;
        }
        input[type=submit]:hover {
           background-color: #45a049;
        }
        .container {
           border-radius: 5px;
           padding: 20px;
        }



           </style>
       </head>
       <body>
           <div class="navbar">
               <div class="logo">
                   <h1>HeartCare</h1>
               </div>
               <ul class="menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="contact.html">Contact</a></li>
                   
               </ul>
               <div class="search-bar">
                   <input type="text" placeholder="Search">
                   <button type="submit">Search</button>
               </div>
           </div>
           <div id="contact" class="section">
            <h2 class="text">Contact Us</h2>
            <div class="container">
                <form action="">
                  Name: <input type="text" id="fname" name="firstname" placeholder="Your name"><br>
                  Age: <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>
            <p class="para">If you have any questions or would like to schedule an appointment, please don't hesitate to contact us.</p>
            <p class="para">Email: contact@medicalwebsite.com</p>
            <p class="para">Phone: 123-456-7890</p>
            
        </div>
           <footer class="footer">
               <div class="container">
                 <p id="pa">&copy; 2024 MedicalWebsite. All rights reserved.</p>
               </div>
             </footer>
             </body>
</html>
